
USER_ID=DaLUogwoxyg7WFBM7xiJgax8xWw1

NEXT_PUBLIC_GA_ID=G-XF7QG5T6W3

NEXT_PUBLIC_CLIENT_ID=49fed1df-d9d9-4564-9426-f17960f3cbdf

COSMICAUTH_SECRET=cosmic_auth_mJvp-a7QyOT1oz0SbLk99n7H2Sf-QN8rgh-gNftsyEY

COSMIC_PAYMENTS_SECRET=cosmic_payments_R62HZrrf_xGyeFG_Sf0B8201fYiONPnHzLceE0eAD64

COSMIC_DATABASE_SECRET=cosmic_database_FDrYaF5jrnjLa7-GzLBXvEhHwORziqZTwEYt0m74cgE

COSMIC_FILES_SECRET=cosmic_files_pOG05OT3vKIqEVdKnoFse4Ofbr3PgsStT52eGsO2ZGU

NEXT_PUBLIC_BASE_URL=https://vprlt.vm.freestyle.sh